 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Portfolio</title>
    <link rel=stylesheet href="Portfolio.css">
</head>
<body>
    <section class="top-banner">
      <nav>
        <div class="left">
          <a href="#"><span class="port">P</span>O<span class="port">R</span>T<span class="port">F</span>O<span class="port">L</span>I<span class="port">O</span></a>
        </div>
        <ul>
          <li class="nav-items"><a href="#">SERVICES</a></li>
          <li class="nav-items"><a href="#">CONTACT</a></li>
          <li class="nav-items"><a href="#">ABOUT</a></li>
        </ul>
      </nav>
    </section>
    <section class="my-details">
      <div class="image">
        <div class="image-text">
          <h1> Hello, I'm Oluwatobiloba</h1>
          <p class="details"> I'm one of the best practitioners in the field of web development. <br> Contact me to create great websites.</p>
          <button> CONTACT ME </button>
        </div>  
      </div>
      
    </section>
    <hr>
    <section class="grid">
      <div class="row1">
        <h2 class="items"><a href="#">FAQ</a></h2>
        <h2 class="items"><a href="#">ABOUT</a></h2>
        <h2 class="items"><a href="#">CONTACT</a></h2>
      </div>
      <div class="row2">
        <h2 class="circle"><span class="text">EXCELLENCE IS MY MOTTO</span></h2>
      </div>
    </section>
</body>
</html>
